{
  "name": "priest",
  "version": "0.0.1",
  "description": "A unit of measurement converter for javascript",
  "main": "dist/priest.min.js",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "jshint:build": "jshint --reporter=node_modules/jshint-stylish ./src/priest.js",
    "jshint": "npm run jshint:build",
    "uglify:build": "uglifyjs ./src/priest.js --compress --mangle -o ./dist/priest.min.js",
    "uglify": "npm run uglify:build",
    "build": "npm run clean && npm run jshint && npm run uglify"
  }
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianramosc/priest.git"
  },
  "keywords": ["converter", "unit of measurement"],
  "author": {
    "name" : "Ian Ramos",
    "email" : "ianramosc@gmail.com",
    "url" : "https://ianramosc.github.io/",
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianramosc/priest/issues"
  },
  "homepage": "https://github.com/ianramosc/priest#readme",
  "devDependencies": {
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "uglify-js": "^2.6.2"
  }
}
